================= git commands =================

==> git config --global user.name "naseer"

==> git config --global user.email "naseerjr4b7@gmail.com"

==> git config list

==> create a repository

==> need to lcone the repositroy by using ==> git clone repo-url

==> create a file

==> git add . (to select all the changed files)

==> git add filename (to select particular file)

==> git commit -m " commit message" 

==> git push 


========================== brach commands ==============================

 ==> git branch branchname
                          ==> it will creates a branch 
 
 ==> git checkout branchname
                        ==> it will checkout to that particular branch

==> git checkout -b branchname
                            ==> it will create and checkout the branch same time



==================== merge branch commands ===============================

==> git checkout to main (branch name need merge)

==> git merge day-2 (branchname want to merge)


some random text


==> git pull 

            ==> it will take the latest code from git hub